defaultTasks 'clean', 'build', 'test'

apply plugin: "java"
apply plugin: "eclipse"

repositories {
    mavenCentral()
}

ext.springVersion = "3.2.2"
ext.springExceptionHandlerVersion = "2.0.1"
ext.springDataVersion = '1.6.1'

List SPRING = [
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE",
         "org.springframework:spring-webmvc:${springVersion}.RELEASE",
        "org.springframework:spring-web:${springVersion}.RELEASE",
        "org.springframework:spring-context:${springVersion}.RELEASE",
        "org.springframework:spring-test:${springVersion}.RELEASE",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}.RELEASE"
        
]

List SPRING_SOURCES = [
        "org.springframework:spring-webmvc:${springVersion}.RELEASE:sources",
        "org.springframework:spring-web:${springVersion}.RELEASE:sources",
        "org.springframework:spring-context:${springVersion}.RELEASE:sources",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}:sources",
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE:sources"
        
]

List XUNIT = [
        'junit:junit:4.10',
        'org.mockito:mockito-all:1.9.5'
]

dependencies {
    compile SPRING, SPRING_SOURCES
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.springframework', name: 'spring-jms', version: '3.2.2.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.9.11'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.11'
     compile group: 'joda-time', name: 'joda-time', version: '2.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '3.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version: '3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.1.3.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.2'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.12'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.12'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.0.12'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.15'
    compile 'org.jasypt:jasypt-spring31:1.9.1'


    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.1.2'
    testCompile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.9.5') {
    exclude group: 'org.objenesis', module: 'objenesis'
    exclude group: 'org.hamcrest'
    }
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'org.objenesis', name: 'objenesis', version: '2.0'
    
    testCompile SPRING, SPRING_SOURCES, XUNIT
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.2'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.1.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
    testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
}